<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ControllerIntro">
   <top>
      <AnchorPane prefHeight="103.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="121.0" layoutY="18.0" prefHeight="66.0" prefWidth="358.0" text="Order Management Application" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="175.0" layoutY="30.0" prefHeight="66.0" prefWidth="253.0" text="Please select your action:" textFill="#ac3c3c">
               <font>
                  <Font name="Calibri Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="clientOperationsButton" layoutX="32.0" layoutY="66.0" mnemonicParsing="false" onAction="#clientOperationsButtonOnAction" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #6978ff;" text="Client operations" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="productOperationsButton" layoutX="216.0" layoutY="66.0" mnemonicParsing="false" onAction="#productOperationsButtonOnAction" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #6978ff;" text="Product operations" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="createProductOrderButton" layoutX="389.0" layoutY="66.0" mnemonicParsing="false" onAction="#createProductOrderButtonOnAction" prefHeight="40.0" prefWidth="169.0" style="-fx-background-color: #6978ff;" text="Create order" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
